
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Pacman主题下给Hexo增加简历类型 | RxRead&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="RxRead">
    
    <meta name="description" content="背景
虽然暂时不找工作，但是想着简历也是个向别人推销自己的好东西。然后也想着折腾点新的东西，如此，这般，便想着研究起写个简历了。形式不限，但是必须是在线的，最好是很简洁的。
分析
既然是在线的，那就干脆直接用博客呗，直接放在上面。写博客既然用Markdown，那简历也直接用Markdown，一个是可">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="waylife365" />
    <meta name="twitter:title" content="Pacman主题下给Hexo增加简历类型 | RxRead&#39;s Blog" />
      
    
    
    <link rel="alternate" href="/rss.xml" title="RxRead&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="RxRead&#39;s Blog" title="RxRead&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="RxRead&#39;s Blog">RxRead&#39;s Blog</a></h1>
				<h2 class="blog-motto">关注Android、WP、Java、C#、自我认知、程序安全等</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/resume">Resume</a></li>
					
					<li>
					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/01/02/add-resume-type-to-hexo-under-pacman-theme/" title="Pacman主题下给Hexo增加简历类型" itemprop="url">Pacman主题下给Hexo增加简历类型</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://blog.zanlabs.com" title="RxRead">RxRead</a>
    </p>
  <p class="article-time">
    <time datetime="2015-01-02T15:23:59.000Z" itemprop="datePublished">1月 2 2015</time>
    更新日期:<time datetime="2015-01-02T17:58:14.000Z" itemprop="dateModified">1月 3 2015</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分析"><span class="toc-number">2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实现"><span class="toc-number">3.</span> <span class="toc-text">实现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
		</div>
		
		<h1 id="背景">背景</h1>
<p>虽然暂时不找工作，但是想着简历也是个向别人推销自己的好东西。然后也想着折腾点新的东西，如此，这般，便想着研究起写个简历了。<br>形式不限，但是必须是在线的，最好是很简洁的。</p>
<h1 id="分析">分析</h1>
<p>既然是在线的，那就干脆直接用博客呗，直接放在上面。<br>写博客既然用Markdown，那简历也直接用Markdown，一个是可以在线渲染，另外一个是生成PDF的工具也很多，Github一搜就有好几个不错的。<br>由于用的主题是<a href="https://github.com/A-limon/pacman" target="_blank" rel="external">Pacman</a>,那就在它的基础上直接改。虽然网页相关基础只是了解一些，但是并不妨碍修改。<br>先看下最终的效果吧。<a href="/resume">简历效果</a>。  是不是很简洁，达到了预期的效果。嘿嘿。  </p>
<h1 id="实现">实现</h1>
<p>hexo的主题是放在themes目录下的。先从<a href="https://github.com/A-limon/pacman" target="_blank" rel="external">Pacman</a>下载Pacman主题。下载完成后参考官方说明设置主题为它。<br>接着就开始动工了。</p>
<p>既然是简历嘛，那就不希望它出现在首页的列表里面。也就是md文件不要放在/source/_posts文件夹。建一个about的文件夹，放在/source/about里面。<br>然后新建一个resume.md文件。<br>注意，这个地方我遇到了一个坑，由于md是自己写的，不是hexo自动生成的，导致date后面那行的”—-“（三个-）没写，然后后面就坑爹了，死活生成不了正常的页面，同时顶部的键值对冒号之间注意要加空格，很多这种坑。<br>然后一切按照正常的流程走，把简历也写好。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">title: Resume  </div><div class="line">layout: post  </div><div class="line">date: <span class="number">2015</span>-<span class="number">01</span>-<span class="number">02</span> <span class="number">23</span>:<span class="number">23</span>:<span class="number">59</span></div><div class="line">---</div><div class="line"><span class="comment"># 王小二(wangxiaoer#gmail.com)</span></div><div class="line"></div><div class="line"><span class="comment">##个人信息</span></div><div class="line"></div><div class="line"> - 本科/XXX大学(<span class="number">20</span>XX.<span class="number">9</span>-<span class="number">20</span>XX.<span class="number">7</span>)/计算机科学与技术</div><div class="line"> - 工作年限：<span class="number">2</span>年</div><div class="line"> - 技术博客：http://xxxxx.com</div><div class="line"> - 地点：北京</div><div class="line"></div><div class="line"><span class="comment">##工作经历</span></div><div class="line"></div><div class="line"><span class="comment">###五道口宇宙中心</span></div><div class="line"><span class="comment">####XXXX项目（2013.10-至今）</span></div><div class="line"> - XXXXXXXXXXXXXXXXX</div><div class="line"> - XXXXXXXXXXXXXXXXXX</div><div class="line"> - XXXXXXX</div><div class="line"> - XXXXXXXXXXXXXXXXXXXXXX</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">##技能列表</span></div><div class="line">熟悉：Android/Java</div><div class="line">了解：C<span class="comment">#/WP，Python，HTML, Markdown等</span></div></pre></td></tr></table></figure>

<p>现在看起来跟Pacman主题下任何普通的博文样式一样。<br>现在怎么去掉首部，以及尾部，以及侧边栏等等一切不要的东西，不要捉急，慢慢来，一个一个砍，一步一步实现咱们想要的效果。<br>看到md首部有个layout属性，是不是可以从这里开刀呢？<br>再联想到Pacman配置搜索页面需要设置layout属性为search。OK，就以search为关键词在pacman中搜索，然后在/pacman/layout/layout.ejs里面找到了它。这种关键词查找突破法在很多地方可以用到。之前研究别人APK实现原理的时候就经常用，屡试不爽，下次写文章讲解APK的逆向研究。<br>OK，找到了。发现里面大致的一段代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;% } <span class="keyword">else</span> <span class="keyword">if</span>(page.layout==<span class="string">'search'</span>){ %&gt;</div><div class="line"> &lt;%- partial(<span class="string">'_partial/head'</span>) %&gt;</div><div class="line">    &lt;body&gt;</div><div class="line">      &lt;header&gt;</div><div class="line">        &lt;%- partial(<span class="string">'_partial/header'</span>) %&gt;</div><div class="line">      &lt;/header&gt;</div><div class="line">      &lt;div id=<span class="string">"container"</span>&gt;</div><div class="line">        &lt;%- partial(<span class="string">'_partial/search'</span>)%&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">      &lt;%- partial(<span class="string">'_partial/after_footer'</span>) %&gt;</div><div class="line">    &lt;/body&gt;</div><div class="line">   &lt;/html&gt;</div></pre></td></tr></table></figure>

<p>想起之前学习php时也会有这种混用，html代码与php代码混在在一起，这里应该也是差不多的。暂时先这样认为，当然后续也证实了这是没错的。<br>既然pacman可以自定义search属性，那咱们也可以自定义一个resume属性。   那里面要放什么内容呢？ 跟search节点一样？<br>然后查看hexo主题属性layout相关的文档<a href="http://hexo.io/docs/themes.html#Layout" target="_blank" rel="external">http://hexo.io/docs/themes.html</a>，里面说一个布局必须包含”&lt;%- body %&gt; “才能显示内容。<br>常用的是layout值是post或者page，先看下page果然有”&lt;%- body %&gt; “，那就考虑直接复制过来，用了再说。post与page的区别通过测试可以发现post右边有Sidebar，样式也有一定区别。鉴于实际情况，此处使用page的内容。<br>改好之后就直接运行看效果了，尼玛，背景是灰色的啊，不能忍啊，太tm难看了。page类型的就是白色的，然后使用Chrome审查元素，看到内容的class id为resume，page的为page，应该跟这个有关系，然后搜索，找到了/pacman/source/css/_partial/article.styl。第一行加上,.resume，一切搞定。<br>接着就是怎么搞定首部和尾部了。看到layout文件里里面有个page.ejs文件，先拷贝一份为resume.ejs（处理页面数据）,/_partial文件夹里面的也类似（这个用来处理往首页列表加摘要）。这个文件里面使用到的/_partial/post/article.ejs也拷贝一份为resume.js。修改/layout/resume.ejs文件里面的指向。<br>由于不需要评论以及尾部，删除/_partial/post/article.ejs底部的一些数据，最终代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;div id=<span class="string">"main"</span> class=<span class="string">"&lt;%= item.layout %&gt;"</span> itemscope itemprop=<span class="string">"blogPost"</span>&gt;</div><div class="line">  &lt;article itemprop=<span class="string">"articleBody"</span>&gt;</div><div class="line">    &lt;%- partial(<span class="string">'header'</span>) %&gt;</div><div class="line">  &lt;div class=<span class="string">"article-content"</span>&gt;</div><div class="line">    &lt;%- partial(<span class="string">'gallery'</span>) %&gt;</div><div class="line">    &lt;% <span class="keyword">if</span>( table&&(item.toc !== <span class="literal">false</span>) && theme.toc.article){ %&gt;</div><div class="line">    &lt;div id=<span class="string">"toc"</span> class=<span class="string">"toc-article"</span>&gt;</div><div class="line">      &lt;strong class=<span class="string">"toc-title"</span>&gt;&lt;%= __(<span class="string">'contents'</span>) %&gt;&lt;/strong&gt;</div><div class="line">    &lt;%- toc(item.content) %&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;% } %&gt;</div><div class="line">    &lt;%- item.content %&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">  &lt;/article&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>

<p>然后回到/_partial/post/article.ejs里面的resume分支，之前复制的是page代码，我们需要删掉一些数据，考虑只留下”&lt;%- body %&gt; “，运行一下，卧槽，怎么会有乱码。应该是头部有编码信息，要考虑保留，尾部由于也有统计信息，也要考虑保留，最后经过不断的”删除-&gt;查看效果-&gt;复原”，确定删除的部分，最终保留代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;% } <span class="keyword">else</span> <span class="keyword">if</span>(page.layout==<span class="string">'resume'</span>){ %&gt;</div><div class="line">  &lt;% <span class="keyword">if</span>(page.source.match(/\.md$/)){ %&gt;</div><div class="line">   &lt;%- partial(<span class="string">'_partial/head'</span>) %&gt;</div><div class="line">     &lt;body&gt;</div><div class="line">       &lt;div id=<span class="string">"container"</span>&gt;</div><div class="line">         &lt;%- body %&gt;</div><div class="line">       &lt;/div&gt;</div><div class="line">      &lt;div id=<span class="string">"footer"</span>&gt;&lt;br/&gt;&lt;/div&gt;</div><div class="line">       &lt;%- partial(<span class="string">'_partial/after_footer'</span>) %&gt;</div><div class="line">     &lt;/body&gt;</div><div class="line">    &lt;/html&gt;</div><div class="line">    &lt;% }<span class="keyword">else</span>{ %&gt;</div><div class="line">   &lt;%- page.content %&gt;</div><div class="line"> &lt;% } %&gt;</div><div class="line">&lt;% } <span class="keyword">else</span> <span class="keyword">if</span>(page.layout==<span class="string">'page'</span>){ %&gt;</div></pre></td></tr></table></figure>

<p>最后运行一下，就是之前的效果了。Perfect！<br>最后编写简历时把layout设置为resume就可以了。同时，最好不要把简历的md放在_posts目录下，如果放在里面，在首页列表里面会包含有它，而且样式有一定问题。/about/resume.md最后生成的路径是 <a href="http://yourwebsite/about/resume.html" target="_blank" rel="external">http://yourwebsite/about/resume.html</a> ，然后在首页的顶部导航栏增加这个路径就可以了。</p>
<h1 id="总结">总结</h1>
<p>不仅仅可以增加resume属性，也可以增加其他的来扩展更多的自定义页面，比如404页面。<br>花了一晚上时间研究，虽然在—-三个-处耽误了不少时间，还是蛮有趣的。<br>有任何问题欢迎向我反馈。<br>源码我已经放在<a href="https://github.com/waylife/pacman_with_resume" target="_blank" rel="external">Github</a>上了，欢迎star以及fork。  </p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Web/">Web</a><a href="/tags/网页/">网页</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Web/">Web</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://blog.zanlabs.com/2015/01/02/add-resume-type-to-hexo-under-pacman-theme/" data-title="Pacman主题下给Hexo增加简历类型 | RxRead&#39;s Blog" data-tsina="723678706" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2014/11/11/python-webpage-crawling/"  title="Python抓取单个网页中所有的PDF文档">
 <strong>NEXT:</strong><br/> 
 <span>Python抓取单个网页中所有的PDF文档
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分析"><span class="toc-number">2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实现"><span class="toc-number">3.</span> <span class="toc-text">实现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/rss.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/Web/" title="Web">Web<sup>1</sup></a></li>
		
			<li><a href="/categories/android/" title="android">android<sup>1</sup></a></li>
		
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Web/" title="Web">Web<sup>1</sup></a></li>
		
			<li><a href="/tags/android/" title="android">android<sup>1</sup></a></li>
		
			<li><a href="/tags/python/" title="python">python<sup>1</sup></a></li>
		
			<li><a href="/tags/技术/" title="技术">技术<sup>1</sup></a></li>
		
			<li><a href="/tags/爬虫/" title="爬虫">爬虫<sup>1</sup></a></li>
		
			<li><a href="/tags/网页/" title="网页">网页<sup>1</sup></a></li>
		
			<li><a href="/tags/网页抓取/" title="网页抓取">网页抓取<sup>1</sup></a></li>
		
			<li><a href="/tags/网页调起应用/" title="网页调起应用">网页调起应用<sup>1</sup></a></li>
		
			<li><a href="/tags/自定义协议/" title="自定义协议">自定义协议<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://zh.lucida.me/" target="_blank" >Lucida</a></li>
      <li><a href="http://coolshell.cn/" target="_blank" >酷壳</a></li>
      <li><a href="http://yinwang.org/" target="_blank" >王垠</a></li>
      <li><a href="http://www.trinea.cn/" target="_blank" >Trinea</a></li>
      <li><a href="http://blog.csdn.net/luoshengyang" target="_blank" >老罗的Android之旅</a></li>
      <li><a href="http://hexo.io" target="_blank" >Hexo</a></li>
    </ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Android 攻城师一枚 <br/>
			about Android,Java.etc</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/waylife365" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/waylife365" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/waylife" target="_blank" title="github"></a>
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2015 
		
		<a href="http://blog.zanlabs.com" target="_blank" title="RxRead">RxRead</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"rxreadblog"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>


<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-56165343-2', 'blog.zanlabs.com');  
ga('send', 'pageview');
</script>


  </body>
</html>

